# GitHub

./: build.gradle
src/test/java/specs/: Spec.java
src/test/java/tests/: EmojisTests.java
