plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
    id 'io.freefair.lombok' version '6.4.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}


repositories {
    mavenCentral()
}

def allureVersion = "2.19.0",
        slf4jVersion = "1.7.32",
        selenideVersion = "6.12.4"


dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'com.github.javafaker:javafaker:1.0.2',
            "com.codeborne:selenide:$selenideVersion",
            'org.assertj:assertj-core:3.23.1',
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            'org.hibernate:hibernate-core:6.1.5.Final',
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'org.projectlombok:lombok:1.18.24',
            "com.fasterxml.jackson.core:jackson-databind:2.14.1",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:1.0.12",
    )
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}